title = "Senran Kagura 2: Deep Crimson"
description = "Senran Kagura 2: Deep Crimson is a is a 3D side-scrolling action game developed by Tamsoft and published by Marvelous Inc. It is a direct sequel to Senran Kagura Burst and features co-op in which several new attacks focus on it."
needs_system_files = true
needs_shared_font = true

[[releases]]
title = "0004000000165000"
region = "usa"
release_date = "2015-09-15"

[[releases]]
title = "0004000000165800"
region = "eur"
release_date = "2015-08-27"

[[releases]]
title = "00040000000FB100"
region = "jpn"
release_date = "2014-08-07"

[[releases]]
title = "0004000000150200"
region = "kor"
release_date = "2015-02-12"
